[PHP]
short_open_tag = On
memory_limit = 256M
post_max_size = 32M
upload_max_filesize = 16M
max_execution_time = 60
date.timezone = "{{ php_timezone }}"

[Session]
session.save_handler = files
session.save_path = /var/lib/php/sessions
session.use_strict_mode = 1

